{
  "_comment": "cant run both frontend and backend from root using concurrently, like to kill itself",
  "name": "banksync",
  "scripts": {
    "dev": "concurrently --raw \" cd frontend && npm run dev \" \" bin\\cmd\\run-dev.cmd \"",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "test": "python -m pytest --html=report.html --self-contained-html"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
